{
  "name": "opengarage-adapter",
  "version": "0.2.0",
  "description": "OpenGarage adapter.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrstegeman/opengarage-adapter.git"
  },
  "author": "Michael Stegeman",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mrstegeman/opengarage-adapter/issues"
  },
  "homepage": "https://github.com/mrstegeman/opengarage-adapter#readme",
  "dependencies": {
    "ip-regex": "^4.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "index.js",
    "lib/adapter.js",
    "lib/device.js",
    "lib/property.js",
    "manifest.json",
    "node_modules"
  ]
}
